spring.datasource.url=jdbc:mysql://localhost:3306/locationweb8
spring.datasource.username=root
spring.datasource.password=Um@ahsan00



spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/






